# Generated by Django 2.2.5 on 2019-10-06 04:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bikinweb', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Snippet',
        ),
    ]
